@import './base.css';

#app {
  justify-content: center;
  position: fixed;
  inset: 0;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hidden {
  display: none !important;
}

.main {
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: all 0.0s ease 0.0s;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

.main .card-container {
  width: 100%;
  height: 100%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  box-sizing: border-box;
  gap: 26px;
}

.main .card-container .card-row {
  width: 100%;
  min-height: fit-content;
  max-height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 26px;
  overflow: hidden;
}

.main .card-container .card-row .empty-card {
  width: 100%;
  aspect-ratio: 16 / 8; /* Maintain a 16:8 aspect ratio */
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 0px;
  text-decoration: none;
  outline: none;
  border: none;
  position: relative;
  transition: all 0.1s ease;
  user-select: none;
  pointer-events: none;
}

.main .card-container .card-row .card {
  width: 100%;
  aspect-ratio: 16 / 8; /* Maintain a 16:8 aspect ratio */
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 20px;
  text-decoration: none;
  outline: none;
  border: none;
  position: relative;
  border: 1px solid #27272A;
  object-fit: cover;
  transition: all 0.1s ease;
}

.main .card-container .card-row .card:hover .card-btn,
.main .card-container .card-row .card:focus .card-btn,
.main .card-container .card-row .card:active .card-btn,
.main .card-container .card-row .card:hover .card-title,
.main .card-container .card-row .card:focus .card-title,
.main .card-container .card-row .card:active .card-title {
  display: flex;
}

.main .card-container .card-row .card:hover img,
.main .card-container .card-row .card:focus img,
.main .card-container .card-row .card:active img {
  opacity: 0.25;
}

.main .card-container .card-row .card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  object-fit: cover;
  transition: all 0.1s ease;
}

.main .card-container .card-row .card .card-btn {
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: rgba(39, 39, 42, 0.9);
  color: rgba(250, 250, 250, 1);
  backdrop-filter: blur(50px);
  display: none;
  transition: all 0.1s ease;
}

.main .card-container .card-row .card .card-btn svg {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  min-height: 24px;
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  color: inherit;
  user-select: none;
  pointer-events: none;
  transition: all 0.0s ease 0.0s;
  stroke-width: 1.85px;
}

.main .card-container .card-row .card .card-title {
  height: fit-content;
  width: fit-content;
  margin: 0;
  padding: 0;
  text-align: left;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  bottom: 18px;
  left: 22px;
  font-family: "Open Sans", sans-serif;
  color: rgba(250, 250, 250, 0.96);
  font-size: 20px;
  line-height: normal;
  font-weight: 450;
  display: none;
  transition: all 0.1s ease;
}